#BlueJ class context
comment0.target=ShortCalculator
comment1.params=value1\ value2
comment1.target=java.lang.Short\ addShortValue(int,\ int)
comment2.params=value1\ value2
comment2.target=java.lang.Short\ substractShortValue(int,\ int)
comment3.params=value1\ value2
comment3.target=java.lang.Short\ productShortValue(int,\ int)
comment4.params=value1\ value2
comment4.target=java.lang.Short\ quotientShortValue(int,\ int)
comment5.params=value1\ value2
comment5.target=java.lang.Short\ reminderShortValue(int,\ int)
numComments=6
